# ITONK

F20ITONKDelProjektGr13/: F20ITONKDelProjektGr13.sln
F20ITONKDelProjektGr13/Backend/: Backend.csproj  CommandsForKubectl.txt  Dockerfile  Startup.cs  appsettings.json
F20ITONKDelProjektGr13/Backend/Controllers/: HaandvaerkersController.cs  VaerktoejsController.cs  VaerktoejskassesController.cs
F20ITONKDelProjektGr13/Backend/Data/: BackendContext.cs
F20ITONKDelProjektGr13/Backend/Migrations/: 20200303165222_Initial_Create.Designer.cs  20200303165222_Initial_Create.cs  20200305132854_Changes.Designer.cs  20200305132854_Changes.cs  20200306134416_NewConnectionString.Designer.cs  20200306134416_NewConnectionString.cs  BackendContextModelSnapshot.cs
F20ITONKDelProjektGr13/Backend/Models/: Haandvaerker.cs  Vaerktoej.cs  Vaerktoejskasse.cs
F20ITONKDelProjektGr13/Frontend/: CommandsForKubectl.txt  Dockerfile  Frontend.csproj  Startup.cs
F20ITONKDelProjektGr13/Frontend/Controllers/: HaandvaerkersController.cs  VaerktoejsController.cs  VaerktoejskassesController.cs
F20ITONKDelProjektGr13/Frontend/Data/: FrontendContext.cs
F20ITONKDelProjektGr13/Frontend/Models/: Haandvaerker.cs  Vaerktoej.cs  Vaerktoejskasse.cs
F20ITONKDelProjektGr13/Frontend/Views/Vaerktoejs/: Details.cshtml  Index.cshtml
F20ITONKDelProjektGr13/Frontend/Views/Vaerktoejskasses/: Details.cshtml  Index.cshtml
